VITE_BASE_URL = https://j10c205.p.ssafy.io/
VITE_REGION = ap-northeast-2
VITE_BUCKET = perfectfitssafy
VITE_ACCESS_KEY_ID = AKIAW3MECNPMTQYOQY6F
VITE_SECRET_ACCESS_KEY_ID = zZ0hTjnFHtpBpxPZnm1tO65CVFePLjOkdiianX6t
VITE_MR_URL = https://perfectfitssafy.s3.ap-northeast-2.amazonaws.com/MR/%EC%95%84%EC%9D%B4%EC%9C%A0+-+%EB%82%B4+%EC%86%90%EC%9D%84+%EC%9E%A1%EC%95%84+(MR).mp3
